<!DOCTYPE html>
<html lang="en">
<head>
    <title>serenitie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <style>
        .member {
            display: grid;
            grid-template-areas:
                    "pfp pfp pfp pfp pfp pfp"
                    "desc desc desc flags flags flags"
                    "prns prns names names compl compl"
                    "prns prns names names compl compl";
            grid-gap: 1rem;
            margin-bottom: 1rem;
        }

        .profile {
            grid-area: pfp;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
        }

        .profile > div {
            justify-self: stretch;
            padding-left: 2rem;
            padding-right: 15px;
        }

        .description {
            grid-area: desc;
        }

        .pronouns {
            grid-area: prns;
        }

        .names {
            grid-area: names;
        }

        .words {
            grid-area: compl;
        }

    </style>
</head>
<body dir="ltr">
<div class="navbar">
    <div class="container">
        <div class="nav-menu">
            <a class="nav-item" href="/">Home</a>
            <a class="nav-item active" href="/me">Pronouns n stuff</a>
            <a class="nav-item" href="/projects">Projects</a>
        </div>
    </div>
</div>
<div id="content">
    <div class="container">
        <div id="sery" class="member box">
            <div class="profile">
                <img class="pfp" src="assets/images/sery.jpeg" alt="ur mom <3">
                <div>
                    <h1>Serenity</h1>
                </div>
            </div>
            <div class="description">
                <p>
                    Most active fronter, silly cat and rust coder
                </p>
            </div>
            <div class="pronouns">
                <h2>Pronouns :3</h2>
                <ul class="no-dot">
                    <li class="pink"><span class="i hn hn-heart"></span> they/them</li>
                    <li><span class="i hn hn-thumbsup"></span> she/her</li>
                </ul>
            </div>
            <div class="names">
                <h2>Names :3</h2>
                <ul class="no-dot">
                    <li class="pink"><span class="i hn hn-heart"></span> Serenity</li>
                    <li class="pink"><span class="i hn hn-heart"></span> Sery</li>
                    <li><span class="i hn hn-thumbsup"></span> Serena</li>
                    <li><span class="i hn hn-thumbsup"></span> Kath</li>
                </ul>
            </div>
            <div class="words">
                <h2>Other things :3</h2>
                <ul class="no-dot">

                </ul>
            </div>
        </div>
        <!--
        <div id="ash" class="member box">
            <div class="profile">
                <img class="pfp" src="assets/images/sery.jpeg" alt="ur mom <3">
                <div>
                    <h1>Ash</h1>
                </div>
            </div>
            <div class="description">
                <p>
                    ash ur cool
                </p>
            </div>
            <div class="pronouns">
                <h2>Pronouns</h2>
                <ul class="no-dot">
                    <li class="pink"><span class="i hn hn-heart"></span> he/him</li>
                    <li><span class="i hn hn-thumbsup"></span> they/them</li>
                </ul>
            </div>
            <div class="names">
                <h2>Names</h2>
                <ul class="no-dot">
                    <li class="pink"><span class="i hn hn-heart"></span> Ash</li>
                </ul>
            </div>
            <div class="words">
                <h2>Words</h2>
                <ul class="no-dot">

                </ul>
            </div>
        </div>
        <div id="lucy" class="member box">
            <div class="profile">
                <img class="pfp" src="assets/images/sery.jpeg" alt="ur mom <3">
                <div>
                    <h1>Lucy</h1>
                </div>
            </div>
            <div class="description">
                <p>

                </p>
            </div>
            <div class="pronouns">
                <h2>Pronouns</h2>
                <ul class="no-dot">
                    <li><span class="i hn hn-thumbsup"></span> she/her</li>
                </ul>
            </div>
            <div class="names">
                <h2>Names</h2>
                <ul class="no-dot">
                    <li class="pink"><span class="i hn hn-heart"></span> Lucy </li>
                </ul>
            </div>
            <div class="words">
                <h2>Words</h2>
                <ul class="no-dot">

                </ul>
            </div>
        </div>-->
    </div>
</div>
<div id="footer">
    <div class="container-full">
        <a href="https://loserr-blog.neocities.org/">
            <img class="friendlink" src="https://cdn.glitch.global/2ef9127c-619f-42bf-90e5-c5397991c09e/verybig.png?v=1734093607760" alt="rox is gay">
        </a>
        <a class="friendlink" href="https://icemoss.neocities.org/"><img
                class="friendlinks"
                src="https://cdn.glitch.global/2ef9127c-619f-42bf-90e5-c5397991c09e/mossbutton.png?v=1734093607760"
                alt="icemoss"
        /></a>
    </div>
</div>
</body>
</html>